{
    "name": "C# (.NET) and PostgreSQL (Community)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {		
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-azurefunctions"
			]
		}
	},
    "forwardPorts": [7071,"sonarqube:9000"],
	"remoteUser": "root",
	"features": {
		"git": "os-provided",
		"azure-cli": "latest",
		"powershell": "7.1"
	},
	"postCreateCommand": "dotnet restore",
	"postStartCommand": "/workspace/.devcontainer/run-post-start.sh"
}